cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a93c361d0b1484167720ec8f789376b8df40dde5e0a444c27905f884d3f84dd

name:           simple-dosbox-launcher
version:        0.1.2.1
synopsis:       A simple launcher for dosbox programs in zip files
description:    It can be used by distributions to package DOS programs.
category:       Distribution
homepage:       https://github.com/small-utils/simple-dosbox-launcher
author:         crocket <748856+crocket@users.noreply.github.com>
maintainer:     748856+crocket@users.noreply.github.com
copyright:      2018 crocket <748856+crocket@users.noreply.github.com>
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.adoc

executable simple-dosbox-launcher
  main-is: Main.hs
  other-modules:
      Paths_simple_dosbox_launcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , typed-process
    , unix-compat
  default-language: Haskell2010
